package sfml
package window

object Keyboard:
    enum Key:
        case A
        case B
        case C
        case D
        case E
        case F
        case G
        case H
        case I
        case J
        case K
        case L
        case M
        case N
        case O
        case P
        case Q
        case R
        case S
        case T
        case U
        case V
        case W
        case X
        case Y
        case Z
        case Num0
        case Num1
        case Num2
        case Num3
        case Num4
        case Num5
        case Num6
        case Num7
        case Num8
        case Num9
        case Escape
        case LControl
        case LShift
        case LAlt
        case LSystem
        case RControl
        case RShift
        case RAlt
        case RSystem
        case Menu
        case LBracket
        case RBracket
        case Semicolon
        case Comma
        case Period
        case Quote
        case Slash
        case Backslash
        case Tilde
        case Equal
        case Hyphen
        case Space
        case Enter
        case Backspace
        case Tab
        case PageUp
        case PageDown
        case End
        case Home
        case Insert
        case Delete
        case Add
        case Subtract
        case Multiply
        case Divide
        case Left
        case Right
        case Up
        case Down
        case Numpad0
        case Numpad1
        case Numpad2
        case Numpad3
        case Numpad4
        case Numpad5
        case Numpad6
        case Numpad7
        case Numpad8
        case Numpad9
        case F1
        case F2
        case F3
        case F4
        case F5
        case F6
        case F7
        case F8
        case F9
        case F10
        case F11
        case F12
        case F13
        case F14
        case F15
        case Pause
        case Unknown

    enum Scancode:
        case A
        case B
        case C
        case D
        case E
        case F
        case G
        case H
        case I
        case J
        case K
        case L
        case M
        case N
        case O
        case P
        case Q
        case R
        case S
        case T
        case U
        case V
        case W
        case X
        case Y
        case Z
        case Num1
        case Num2
        case Num3
        case Num4
        case Num5
        case Num6
        case Num7
        case Num8
        case Num9
        case Num0
        case Enter
        case Escape
        case Backspace
        case Tab
        case Space
        case Hyphen
        case Equal
        case LBracket
        case RBracket
        case Backslash
        case Semicolon
        case Apostrophe
        case Grave
        case Comma
        case Period
        case Slash
        case F1
        case F2
        case F3
        case F4
        case F5
        case F6
        case F7
        case F8
        case F9
        case F10
        case F11
        case F12
        case F13
        case F14
        case F15
        case F16
        case F17
        case F18
        case F19
        case F20
        case F21
        case F22
        case F23
        case F24
        case CapsLock
        case PrintScreen
        case ScrollLock
        case Pause
        case Insert
        case Home
        case PageUp
        case Delete
        case End
        case PageDown
        case Right
        case Left
        case Down
        case Up
        case NumLock
        case NumpadDivide
        case NumpadMultiply
        case NumpadMinus
        case NumpadPlus
        case NumpadEqual
        case NumpadEnter
        case NumpadDecimal
        case Numpad1
        case Numpad2
        case Numpad3
        case Numpad4
        case Numpad5
        case Numpad6
        case Numpad7
        case Numpad8
        case Numpad9
        case Numpad0
        case NonUsBackslash
        case Application
        case Execute
        case ModeChange
        case Help
        case Menu
        case Select
        case Redo
        case Undo
        case Cut
        case Copy
        case Paste
        case VolumeMute
        case VolumeUp
        case VolumeDown
        case MediaPlayPause
        case MediaStop
        case MediaNextTrack
        case MediaPreviousTrack
        case LControl
        case LShift
        case LAlt
        case LSystem
        case RControl
        case RShift
        case RAlt
        case RSystem
        case Back
        case Forward
        case Refresh
        case Stop
        case Search
        case Favorites
        case HomePage
        case LaunchApplication1
        case LaunchApplication2
        case LaunchMail
        case LaunchMediaSelect
        case Unknown
